<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<txtruct>
	<class name="comment">
		<match as="cmt">\(COMMENT\s([^)]*)\)\s*</match>
		<comment>
			<value-of select="cmt/group[1]"/>
		</comment>
	</class>
	<class name="symbol">
		<match as="s">([0-9A-Za-z_+\-*/.\\:=!?&lt;>\[\]']+)\s*</match>
		<value-of select="s/group[1]"/>
	</class>
	<class name="var-decl">
		<call ref="symbol" as="sym"/>
		<element name="var">
			<value-of select="sym"/>
		</element>
	</class>
	<class name="theory-fun-decl">
		<call ref="symbol" as="s"/>
		<element name="fun">
			<attribute name="theory">
				<value-of select="th"/>
			</attribute>
			<value-of select="s"/>
		</element>
	</class>
	<class name="theory-decl">
			<match as="th">\((AC|A|C)\s+</match>
			<call ref="theory-fun-decl" minOccurs="0" maxOccurs="unbounded">
				<element name="th"><value-of select="th/group[1]"/></element>
			</call>
			<match>\)\s*</match>
	</class>
	<class name="syms-decl">
		<option>
			<match>\(VAR(\s+|(?=[\(\)\[\]\{\}]))</match>
			<call ref="var-decl" maxOccurs="unbounded"/>
			<match>\)\s*</match>
			<call ref="comment" minOccurs="0" maxOccurs="unbounded"/>
		</option>
		<option>
			<match>\(THEORY(\s+|(?=[\(\)\[\]\{\}]))</match>
			<call ref="theory-decl" minOccurs="0" maxOccurs="unbounded"/>
			<match>\)\s*</match>
			<call ref="comment" minOccurs="0" maxOccurs="unbounded"/>
		</option>
	</class>
	<class name="term">
		<call ref="symbol" as="s"/>
		<choice>
			<group>
				<match>\(\s*</match>
				<element name="app">
					<element name="sym">
						<value-of select="s"/>
					</element>
					<group minOccurs="0">
						<call ref="term"/>
						<group minOccurs="0" maxOccurs="unbounded">
							<match>\s*,\s*</match>
							<call ref="term"/>
						</group>
					</group>
					<match>\)\s*</match>
				</element>
			</group>
			<group>
				<element name="sym">
					<value-of select="s"/>
				</element>
			</group>
		</choice>
	</class>
	<class name="cond">
		<call ref="term" as="lhs"/>
		<match>\=\=\s*</match>
		<call ref="term" as="rhs"/>
		<element name="cond">
			<value-of select="lhs"/>
			<value-of select="rhs"/>
		</element>
	</class>
	<class name="conds">
		<call ref="cond"/>
		<group minOccurs="0" maxOccurs="unbounded">
			<match>,\s*</match>
			<call ref="cond"/>
		</group>
	</class>
	<class name="rule">
		<call ref="term" as="lhs"/>
		<match>->\s*</match>
		<call ref="term" as="rhs"/>
		<element name="rule">
			<value-of select="lhs"/>
			<value-of select="rhs"/>
			<group minOccurs="0">
				<match>\|\s+</match>
				<call ref="conds"/>
			</group>
		</element>
		<match>\s*</match>
	</class>

	<element name="trs">
		<call ref="comment" minOccurs="0" maxOccurs="unbounded"/>
		<group minOccurs="0">
			<match as="prob">\(PROBLEM\s+([^)]*)\)\s*</match>
			<attribute name="problem">
				<value-of select="prob/group[1]"/>
			</attribute>
			<call ref="comment" minOccurs="0" maxOccurs="unbounded"/>
		</group>
		<group minOccurs="0">
			<match as="ct">\(CONDITIONTYPE\s+(.*)\)\s*</match>
			<attribute name="condition-type">
				<value-of select="ct/group[1]"/>
			</attribute>
			<call ref="comment" minOccurs="0" maxOccurs="unbounded"/>
		</group>
		<call ref="syms-decl" minOccurs="0" maxOccurs="unbounded"/>
		<match>\(RULES\s+</match>
		<call ref="rule" maxOccurs="unbounded"/>
		<match>\)\s*</match>
		<call ref="comment" minOccurs="0" maxOccurs="unbounded"/>
		<if test="prob/group[1] = 'INFEASIBILITY'">
			<element name="infeasibility">
				<call ref="syms-decl" minOccurs="0" maxOccurs="unbounded"/>
				<match>\(CONDITION\s+</match>
				<call ref="conds"/>
			</element>
			<match>\)\s*</match>
			<call ref="comment" minOccurs="0" maxOccurs="unbounded"/>
		</if>
	</element>
</txtruct>