<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<txtruct>
	<class name="comment">
		<match as="cmt">\(COMMENT\s([^)]*)\)\s*</match>
		<comment>
			<value-of select="cmt/group[1]"/>
		</comment>
	</class>
	<class name="symbol">
		<match as="s">([0-9A-Za-z_+\-*/.\\:=!?&lt;>\[\]']+)\s*</match>
		<value-of select="s/group[1]"/>
	</class>
	<class name="syms">
		<option>
			<match>\(VAR(\s+|(?=[\(\)\[\]\{\}]))</match>
			<group maxOccurs="unbounded">
				<read ref="symbol" as="sym"/>
				<element name="var">
					<value-of select="sym"/>
				</element>
			</group>
			<match>\)\s*</match>
		</option>
		<option>
			<match>\(THEORY(\s+|(?=[\(\)\[\]\{\}]))</match>
			<group minOccurs="0" maxOccurs="unbounded">
				<match as="th">\((AC|A|C)\s+</match>
				<group maxOccurs="unbounded">
					<read ref="symbol" as="s"/>
					<element name="sym">
						<attribute name="theory">
							<value-of select="th/group[1]"/>
						</attribute>
						<value-of select="s"/>
					</element>
				</group>
				<match>\)\s*</match>
			</group>
			<match>\)\s*</match>
		</option>
	</class>
	<class name="term">
		<read ref="symbol" as="s"/>
		<choice>
			<option>
				<match>\(\s*</match>
				<element name="app">
					<element name="sym">
						<value-of select="s"/>
					</element>
					<group minOccurs="0">
						<read ref="term"/>
						<group minOccurs="0" maxOccurs="unbounded">
							<match>\s*,\s*</match>
							<read ref="term"/>
						</group>
					</group>
					<match>\)\s*</match>
				</element>
			</option>
			<option>
				<element name="sym">
					<value-of select="s"/>
				</element>
			</option>
		</choice>
	</class>
	<class name="eq">
		<read ref="term" as="lhs"/>
		<match>\=\=\s*</match>
		<read ref="term" as="rhs"/>
		<element name="eq">
			<value-of select="lhs"/>
			<value-of select="rhs"/>
		</element>
	</class>
	<class name="eqs">
		<read ref="eq"/>
		<group minOccurs="0" maxOccurs="unbounded">
			<match>,\s*</match>
			<read ref="eq"/>
		</group>
	</class>
	<class name="rule">
		<read ref="term" as="lhs"/>
		<match>->\s*</match>
		<read ref="term" as="rhs"/>
		<element name="rule">
			<group minOccurs="0">
				<match>\|\s+</match>
				<element name="condition">
					<read ref="eqs"/>
				</element>
			</group>
			<value-of select="lhs"/>
			<value-of select="rhs"/>
		</element>
		<match>\s*</match>
	</class>
	<class name="rules">
		<match>\(RULES\s+</match>
		<element name="rules">
			<read ref="rule" maxOccurs="unbounded"/>
			<match>\)\s*</match>
		</element>
	</class>
	<element name="trs">
		<read ref="comment" minOccurs="0" maxOccurs="unbounded"/>
		<group minOccurs="0">
			<match>\(PROBLEM\s+</match>
			<choice>
				<option>
					<match>INFEASIBILITY</match>
				</option>
			</choice>
			<match>\s*\)\s*</match>
		</group>
		<read ref="comment" minOccurs="0" maxOccurs="unbounded"/>
		<group minOccurs="0">
			<match as="ct">\(CONDITIONTYPE\s+(.*)\)\s*</match>
			<attribute name="condition-type">
				<value-of select="ct/group[1]"/>
			</attribute>
		</group>
		<read ref="comment" minOccurs="0" maxOccurs="unbounded"/>
		<element name="syms">
			<read ref="syms" minOccurs="0" maxOccurs="unbounded"/>
		</element>
		<read ref="rules"/>
		<read ref="comment" minOccurs="0" maxOccurs="unbounded"/>
		<group minOccurs="0">
			<read ref="syms" minOccurs="0" maxOccurs="unbounded" as="csym"/>
			<match>\(CONDITION\s+</match>
			<element name="infeasibility">
				<element name="syms">
					<value-of select="csym"/>
				</element>
				<read ref="eqs"/>
			</element>
			<match>\)\s*</match>
		</group>
		<read ref="comment" minOccurs="0" maxOccurs="unbounded"/>
	</element>
</txtruct>