<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<txtruct>
	<input method="text"/>
	<class name="comment">
		<match as="cmt" pattern="\(COMMENT\s([^)]*)\)\s*"/>
		<comment>
			<value-of select="cmt/group[1]"/>
		</comment>
	</class>
	<class name="symbol">
		<match as="s" pattern="([0-9A-Za-z_+\-*/.\\:=!?&lt;>\[\]']+)\s*"/>
		<value-of select="s/group[1]"/>
	</class>
	<class name="var">
		<call ref="symbol" as="sym"/>
		<element name="var">
			<value-of select="sym"/>
		</element>
	</class>
	<class name="syms">
		<option>
			<match pattern="\(VAR(\s+|(?=[\(\)\[\]\{\}]))"/>
			<call ref="var" maxOccurs="unbounded"/>
			<match pattern="\)\s*"/>
		</option>
		<option>
			<match pattern="\(THEORY(\s+|(?=[\(\)\[\]\{\}]))"/>
			<group minOccurs="0" maxOccurs="unbounded">
				<match as="th" pattern="\((AC|A|C)\s+"/>
				<group maxOccurs="unbounded">
					<call ref="symbol" as="s"/>
					<element name="sym">
						<attribute name="theory">
							<value-of select="th/group[1]"/>
						</attribute>
						<value-of select="s"/>
					</element>
				</group>
				<match pattern="\)\s*"/>
			</group>
			<match pattern="\)\s*"/>
		</option>
	</class>
	<class name="term">
		<call ref="symbol" as="s"/>
		<choice>
			<group>
				<match pattern="\(\s*"/>
				<element name="app">
					<element name="sym">
						<value-of select="s"/>
					</element>
					<group minOccurs="0">
						<call ref="term"/>
						<group minOccurs="0" maxOccurs="unbounded">
							<match pattern="\s*,\s*"/>
							<call ref="term"/>
						</group>
					</group>
					<match pattern="\)\s*"/>
				</element>
			</group>
			<group>
				<element name="sym">
					<value-of select="s"/>
				</element>
			</group>
		</choice>
	</class>
	<class name="cond">
		<call ref="term" as="lhs"/>
		<match pattern="\=\=\s*"/>
		<call ref="term" as="rhs"/>
		<element name="cond">
			<value-of select="lhs"/>
			<value-of select="rhs"/>
		</element>
	</class>
	<class name="conds">
		<call ref="cond"/>
		<group minOccurs="0" maxOccurs="unbounded">
			<match pattern=",\s*"/>
			<call ref="cond"/>
		</group>
	</class>
	<class name="rule">
		<call ref="term" as="lhs"/>
		<match pattern="->\s*"/>
		<call ref="term" as="rhs"/>
		<element name="rule">
			<value-of select="lhs"/>
			<value-of select="rhs"/>
			<group minOccurs="0">
				<match pattern="\|\s+"/>
				<call ref="conds"/>
			</group>
		</element>
		<match pattern="\s*"/>
	</class>
	<class name="rules">
		<match pattern="\(RULES\s+"/>
		<call ref="rule" maxOccurs="unbounded"/>
		<match pattern="\)\s*"/>
	</class>

	<element name="trs">
		<call ref="comment" minOccurs="0" maxOccurs="unbounded"/>
		<group minOccurs="0">
			<match as="prob" pattern="\(PROBLEM\s+([^)]*)\)\s*"/>
			<attribute name="problem">
				<value-of select="prob/group[1]"/>
			</attribute>
			<call ref="comment" minOccurs="0" maxOccurs="unbounded"/>
		</group>
		<group minOccurs="0">
			<match as="ct" pattern="\(CONDITIONTYPE\s+(.*)\)\s*"/>
			<attribute name="condition-type">
				<value-of select="ct/group[1]"/>
			</attribute>
			<call ref="comment" minOccurs="0" maxOccurs="unbounded"/>
		</group>
		<element name="syms">
			<call ref="syms" minOccurs="0" maxOccurs="unbounded"/>
		</element>
		<call ref="comment" minOccurs="0" maxOccurs="unbounded"/>
		<call ref="rules"/>
		<call ref="comment" minOccurs="0" maxOccurs="unbounded"/>
		<if test="prob/group[1] = 'INFEASIBILITY'">
			<element name="infeasibility">
				<element name="syms">
					<call ref="syms" minOccurs="0" maxOccurs="unbounded"/>
				</element>
				<match pattern="\(CONDITION\s+"/>
				<call ref="conds"/>
			</element>
			<match pattern="\)\s*"/>
			<call ref="comment" minOccurs="0" maxOccurs="unbounded"/>
		</if>
	</element>
</txtruct>